VITE_APPWRITE_ENDPOINT_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66175085ad9b0a06e15f"
VITE_APPWRITE_DATABASE_ID = "6617520dbabcc2707d76"
VITE_APPWRITE_COLLECTION_ID = "66175234e28192a17d34"
VITE_APPWRITE_BUCKET_ID = "661e52feb69523ba6c4b"